const db = require('../models/db');

exports.getAllNotes = (req, res) => {
  db.query('SELECT * FROM notes', (err, results) => {
    if (err) {
      res.status(500).send(err);
    } else {
      res.status(200).json(results);
    }
  });
};

exports.getNoteById = (req, res) => {
  const { id } = req.params;
  db.query('SELECT * FROM notes WHERE id = ?', [id], (err, results) => {
    if (err) {
      res.status(500).send(err);
    } else {
      res.status(200).json(results[0]);
    }
  });
};

exports.createNote = (req, res) => {
  const { title, datetime, note } = req.body;
  db.query('INSERT INTO notes (title, datetime, note) VALUES (?, ?, ?)', [title, datetime, note], (err, results) => {
    if (err) {
      res.status(500).send(err);
    } else {
      res.status(201).json({ id: results.insertId });
    }
  });
};

exports.updateNote = (req, res) => {
  const { id } = req.params;
  const { title, datetime, note } = req.body;
  db.query('UPDATE notes SET title = ?, datetime = ?, note = ? WHERE id = ?', [title, datetime, note, id], (err) => {
    if (err) {
      res.status(500).send(err);
    } else {
      res.status(200).send('Note updated successfully.');
    }
  });
};

exports.deleteNote = (req, res) => {
  const { id } = req.params;
  db.query('DELETE FROM notes WHERE id = ?', [id], (err) => {
    if (err) {
      res.status(500).send(err);
    } else {
      res.status(200).send('Note deleted successfully.');
    }
  });
};
